.container {
    margin: 0%;
    width: 100vw;
    height: 100vh;
    border: .1rem solid black;
    display: grid;
    grid-template-areas: 
    'head'
    'main';
    grid-template-rows: 20rem;
    background-color: rgb(148, 64, 64);
    color: #fff;
    text-shadow: -5px 6px 5px rgba(0,0,0,0.53);
    cursor: crosshair;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: head;
}

.tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.saw {
    background: url(Png.png);
    height: 15rem;
    width: 15rem;
    background-size: cover;
}
main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.botoes {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
main button {
    width: 20rem;
    height: 5rem;
    font-size: 3rem;
    text-shadow: -5px 6px 5px rgba(0,0,0,0.53);
    background: linear-gradient(90deg, rgba(0,0,0,1) 14%, rgba(255,6,6,1) 50%, rgba(0,0,0,1) 81%);
    border: none;
    box-shadow: 0px 10px 24px -2px rgba(0,0,0,0.66);
    color: #fff;
    cursor: pointer;
}
.intrucoes {
    position: absolute;
    font-size: 2rem;
    width: 55rem;
    top: 5rem;
    visibility: hidden;
}
